language: python
python:
  - "3.6"
  - "3.7"
  - "3.8"
env:
  - DEP=[all]
  - DEP=
branches:
  only:
    - master
jobs:
  exclude:
  - python: "3.6"
    env: DEP=
  - python: "3.7"
    env: DEP=
before_install:
  - wget http://repo.continuum.io/miniconda/Miniconda3-latest-Linux-x86_64.sh -O miniconda.sh
  - chmod +x miniconda.sh
  - ./miniconda.sh -b
  - export PATH=$HOME/miniconda3/bin:$PATH
  - conda create --yes -n myenv python=$TRAVIS_PYTHON_VERSION
  - source activate myenv
  - pip install --upgrade pip
install:
  - pip install pytest pytest-cov coveralls
  - pip install flake8 black
  - pip install mypy
  - pip install -e .$DEP
script:
  - black --check .
  - flake8 --config=.flake8 .
  - mypy cgp
  - pytest --cov=cgp
  - if [ "$DEP" = "[all]" -a $TRAVIS_PYTHON_VERSION = 3.8 ]; then
       python examples/example_evo_regression.py || exit 1 ;
       python examples/example_differential_evo_regression.py || exit 1;
       python examples/example_caching.py || exit 1;
    fi
after_success:
  - coveralls
